{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
