{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug scraper",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/gomep-vacantes-scrapper/src/main.js",
      "cwd": "${workspaceFolder}/apps/gomep-vacantes-scrapper",
      "envFile": "${workspaceFolder}/apps/gomep-vacantes-scrapper/.env",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
